
<!DOCTYPE html>
<html>
<head>
	<title>form</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
<script>

  var ses=getJpdbSessionToken();

  
  
  status=isJpdbSessionTokenExists("90939243|-31949288213964405|90940099","Recruitment","HOST-REL");

  if(status === "200"){

  }
  else{
location.href="index.html";
  }
</script>
	<style type="text/css">
		form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
form .field input{
  height: 100%;
  width: 40%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
 form input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
 form  input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form input:focus::placeholder{
  color: #b3b3b3;
}
form input[type="submit"]{
  height: 100%;
  width: 41%;
  z-index: 1;

  position: relative;
  background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
	</style>
</head>
<body ><center><br><br><br><br>
	

 <div id="third" style="text-align: center; ">
<p style="font-size: 25px; font-family: 'Poppins', sans-serif;"><b>Update Candidate Details</b></p>

<div id="result" style="text-align:center;"></div>
<form  class="signup" method="POST">
            <div class="field">
              <input type="text" placeholder="Name" name="name" value="" id="name"  required>
            </div>
<div class="field">
              <input type="email" placeholder="Email" name="em" id="em" required>
            </div>
<div class="field">
              <input type="phone" placeholder="phone no."name="ph" id="ph" required>
            </div>
            <div class="field">
              <input type="phone" placeholder="position" name="po" id="po" required>
            </div>
<div class="field btn">
              <div class="btn-layer">
</div>
<input type="submit" value="Update" name="s" onclick="updateUser()">
            </div>
</form>
</div>
</center>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>

var email = sessionStorage.getItem('email');


function validateAndGetFormData1() {

var jsonStrObj = {
id: email
};
return JSON.stringify(jsonStrObj);

}
var jsonStr = validateAndGetFormData1();
 
var findReqStr = createGET_BY_KEYRequest("90939243|-31949288213964405|90940099", "Recruitment","USER-REL",jsonStr);
  
jQuery.ajaxSetup({async: false});
var resultObj = executeCommandAtGivenBaseUrl(findReqStr,"http://api.login2explore.com:5577", "/api/irl");
var name1= JSON.parse(resultObj.data).record.name;
var email1= JSON.parse(resultObj.data).record.email;
var phone1= JSON.parse(resultObj.data).record.phone;
var position1= JSON.parse(resultObj.data).record.position;

document.getElementById("name").value =name1;
document.getElementById("em").value = email1;
document.getElementById("ph").value = phone1;
document.getElementById("po").value = position1;



var id=JSON.parse(resultObj.data).rec_no


function updatevalue(){
  var name2 = $("#name").val();
if (name2 === "") {
alert("Name is required");

return "";
}

var email2 = $("#em").val();
if (email2 === "") {
alert("email is required");

return "";
}
var phone2 = $("#ph").val();

if (phone2 == "") {
alert("phone is required");

return "";
}

if (phone2.length != 10) {
alert("invalid phone");

return "";
}

var pos2 = $("#po").val();
if (pos2 === "") {
alert("position is required");

return "";
}

   var jsonStrObj = {
   
      name: name2,
      email: email2,
      phone: phone2,
      position: pos2
    

};

return JSON.stringify(jsonStrObj);

}

function updateUser()
{
  var jsonStr = updatevalue();
  if (jsonStr === "") {
  return;
  }
  var updateReq=createUPDATERecordRequest("90939243|-31949288213964405|90940099",jsonStr,"Recruitment","USER-REL",id);

jQuery.ajaxSetup({async: false,
 complete: function(xmlHttp) {
    // xmlHttp is a XMLHttpRquest object
    
    if (xmlHttp.status != 200) {
      alert("");
 
}
else{
  window.open("home.html");
}}});
var resultObj = executeCommandAtGivenBaseUrl(updateReq,"http://api.login2explore.com:5577", "/api/iml");

alert("updated");
location.href = 'https://spiritless-directiv.000webhostapp.com/login/index.php';
  jQuery.ajaxSetup({async: true});
}
</script>




</html>